.tableBox {
  position: relative;
  margin-top: 10px;
  .addButton{
    position: absolute;
    background: #169bd5;
    top: 5px;
    right: 12px;
    color: #fff;
    border: #169bd5;
  }
}

.ant-btn:focus {
    background: #169bd5!important;
    color: #fff!important;
}
