.content {
  position: relative;
  margin: 24px 0 0 16px;
  padding: 24px;
  background: #fff;
}

.tableBox {
  position: relative;
  margin-top: 10px;
  .addButton {
    position: absolute;
    background: #169bd5;
    bottom: 15px;
    left: 10px;
    color: #fff;
    border: #169bd5;
  }

}

.ant-btn:focus {
  background: #169bd5 !important;
  color: #fff !important;
}
td {
  text-align: center;
}