.search-panel {
	width:100%;
	height:50px;
	position:relative;
  .search-align {
    width: 640px;
    margin: 0 auto;
    .search-left {
      width: 540px;
      display: inline-block;
      .search-box {
        position: relative;
        .search-input {
          width:540px;
          height:36px;
          font-size:16px;
          padding:0 30px 0 10px;
          display:block;
          float:left;
        }
        .search-clearinput {
          position:absolute;
          display: block;
          width:20px;
          height:20px;
          left:518px;
          top:3px;
          cursor:pointer;
          font-size:18px;
        }
      }
    }
    .search-btn {
      position: fixed;
      border:none;
      width: 100px;
      height: 36px;
      color: #fff;
      font-size: 15px;
      letter-spacing: 1px;
      background: #3385ff;
      border-bottom: 1px solid #2d78f4;
      outline: medium;
    }
  }
}

.search-list {
	width:540px;
  margin-top: 34px;
  border: 1px solid #dfdfdf;
  li {
    text-align:left;
    background-color:#fff;
    padding:5px 10px;
    cursor:pointer;
  }
  .is-select {
    background-color:#e4e4e4;
  }
}
.logo-panel {
	width:100%;
	height:140px;
	position:relative;
	margin-bottom:20px;
}
.logo-display {
	width:100%;
	height:100%;
	text-align:center;
}
.logo-select-arrow {
	border:10px solid #000;
	border-color:#000 transparent transparent transparent;
	cursor:pointer;
  position: absolute;
  top: 72px;
  margin-left: -80px;
}
.logo-list {
	position:absolute;
	top:130px;
	width:200px;
	left:50%;
	z-index:9;
	border:1px solid #e4e4e4;
}
.logo-list-item {
	background-color:#fff;
	border-bottom:1px solid #e4e4e4;
  &:hover {
	  background-color:#e4e4e4;
  }
  &:last-of-type {
	  border-bottom:0;
  }
  img {
    width:100%;
  }
}

